<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="pl.ns.st.viewmodel.STCalculatorViewModel"/>

        <variable
            name="viewModelLoan"
            type="pl.ns.st.viewmodel.STLoanListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:toast_show="@{viewModelLoan.toastMessage}"
        app:progress_show="@{viewModelLoan.show}">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/widget_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculator_value"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:onTextChanged="@{viewModel::onTextChangedValue}"
                android:text="@{viewModel.loanValue}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculator_loan_value"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="@{(int)(viewModel.seekBarValue)}"
                android:onProgressChanged="@{viewModel::onValueChanged}"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:inputType="number"
                android:text="@{viewModel.loanNumber}"
                android:onTextChanged="@{viewModel::onTextChangedNumberLoans}"/>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_below="@+id/linearLayout"
            app:layoutManager="LinearLayoutManager"
            app:adapter="@{viewModelLoan.adapter}">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculator_loans_send"
            android:layout_alignParentBottom="true"
            android:enabled="@{viewModelLoan.isButtonEnabled}"
            android:onClick="@{() -> viewModelLoan.clickSendLoans()}"
            android:id="@+id/button" />

    </RelativeLayout>





</layout>
