<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="pl.ns.st.model.ISTLoan"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_row">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.format(@string/debtor_hash, item.getOrdinal())}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{item.getDate()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.format(@string/debtor_debit, item.getValue())}"/>

    </LinearLayout>


</layout>